
doc = informes

pdf: $(doc).tex
	pdflatex -shell-escape $(doc).tex

view: $(doc).pdf
	evince $(doc).pdf

all: $(doc).tex
	pdflatex -shell-escape $(doc).tex
	evince $(doc).pdf

clear:
	rm $(doc).log $(doc).pdf $(doc).aux\
		$(doc).out $(doc).toc
		
latex-v:
	evince ~/basededatos/libros/LaTeX/LaTeX_2014.pdf &

latex-simbol:
	gpicview ~/basededatos/LaTeX/imag/ &

init:
	mkdir imag
	cp -drf ~/basededatos/LaTeX/infoIEEE/src ./
	cp ~/basededatos/LaTeX/infoIEEE/guiaInformeIEEE.tex $(doc).tex
